<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add to cart</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <img src="assets/add to cart.jpg" alt="">
        <input type="text" id="input_field" placeholder="Bread">
        <button id="add_btn">Add to cart</button>
        <ul id="shopping_list">

        </ul>
    </div>
    <script src="functions.js" type="module"></script>
    <script src="script.js" type="module"></script>
</body>
</html>